<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QLNS_LinQ.BS_Layer.BL_TaiKhoan">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>BS_Layer\BL_TaiKhoan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.BL_NhanVien">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAARAAAAAAAAAAAIAAAAAAAAAAAAAAhAAAAAA=</HashCode>
      <FileName>BS_Layer\BL_NhanVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.BL_PhongBan">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAACAAAAAAAAAACACAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>BS_Layer\BL_PhongBan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.BL_DuAn">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>BS_Layer\BL_DuAn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.BL_TimKiem">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAABA=</HashCode>
      <FileName>BS_Layer\BL_TimKiem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.BL_HopDong">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAICEAYAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>BS_Layer\BL_HopDong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.BL_Luong">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAQAAAA=</HashCode>
      <FileName>BS_Layer\BL_Luong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.BL_ThanNhan">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAAAAAAAAAAABAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>BS_Layer\BL_ThanNhan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.BL_ThoiViec">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAABAAAAAAABAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>BS_Layer\BL_ThoiViec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.BL_PhanCong">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAYAAAA=</HashCode>
      <FileName>BS_Layer\BL_PhanCong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.BL_Export">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>BS_Layer\BL_Export.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.FormMain" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wZMAhVQmCAAQFAAAASiCACCAzCACQhAABAAARJvACg=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.FormDangNhap" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQSAAAAIAQACAAAACAAABCAAAAABAAAEEAAA=</HashCode>
      <FileName>Forms\DangNhap\FormDangNhap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.FormTaiKhoan" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAOAQAECAIABAEgACAAAACIAAAQEAAAAAAAABEEEQ=</HashCode>
      <FileName>Forms\DangNhap\FormTaiKhoan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.FormDSDuAn" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACIgAACIAAQBgAAKAIQACAAAAAEJQUABIAAQACCA=</HashCode>
      <FileName>Forms\DuAn\FormDSDuAn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.FormThemDuAn" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAGAAAQgACACACAAAACAIAADAEAAAAAAIAAAAAIAAAA=</HashCode>
      <FileName>Forms\DuAn\FormThemDuAn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.Forms.HopDong.FormHopDong" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABBAIkjAKIIABABAACAEAQCCAAJAAAgQAEAAAAAACA=</HashCode>
      <FileName>Forms\HopDong\FormHopDong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.FormThemNhanVien" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECBAlEAAQCAAABAAMACACAAGAAAEAAAAwAAAAAJAAEA=</HashCode>
      <FileName>Forms\NhanVien\FormThemNhanVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.FormDSNhanVien" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UiBgEABEACQUADAgAACAiAAOCAAAAEgAhAACAAJAAFE=</HashCode>
      <FileName>Forms\NhanVien\FormDSNhanVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.FormCanhBaoXoa" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAEAAAAACAAABAAAAiAAAACAAQIAAAAAEACAAAABAA=</HashCode>
      <FileName>Forms\NhanVien\FormCanhBaoXoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.Forms.PhongBan.FormThemPhongBan" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACIAAAAEgBKAEAQCAAAAAAgAAAAEABAQGAA=</HashCode>
      <FileName>Forms\PhongBan\FormThemPhongBan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.Forms.PhongBan.FormDSPhongBan" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAEAAAGKAAFAkgALAIQECAAgAAARAAAIAAAIACAA=</HashCode>
      <FileName>Forms\PhongBan\FormDSPhongBan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.Forms.Luong.FormLuong" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIoAFEMCCAAAAAAAgKECEACAJAACAAAkAAAQAAAACA=</HashCode>
      <FileName>Forms\Luong\FormLuong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.Forms.ThoiViec.FormThoiViec" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAABECQAADAAQADAsQAGAAAAAACAAAAAAAAACAA=</HashCode>
      <FileName>Forms\ThoiViec\FormThoiViec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.FormTimKiem" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gRFAA4ghAiQAACSBUGLAkAhGK4BUAAQAoCBAASRgg0A=</HashCode>
      <FileName>Forms\TimKiem\FormTimKiem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.Forms.ThongKe.FormThongKe" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAAACAAAACAAAAAAAQCAAAAABgACA=</HashCode>
      <FileName>Forms\ThongKe\FormThongKe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.Forms.ThongKe.FormThongKeLuong" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAACAAAACAAAAACIAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\ThongKe\FormThongKeLuong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.Forms.ThongKe.FormThongKeNhanLuc" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAICAAAACAAAAAAAAAAEAIAAAAAA=</HashCode>
      <FileName>Forms\ThongKe\FormThongKeNhanLuc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.Forms.FormReportLuong" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAEACAgAACICIAGEAAAAABAAAAASAAgQAA=</HashCode>
      <FileName>Forms\Report\FormReportLuong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.FormThanNhan" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAFBCKQABAgMACAAAICQAEAAEAAAAASAAAAAAE=</HashCode>
      <FileName>Forms\ThanNhan\FormThanNhan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.Forms.Report.FormReportTongQuanNV" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAACAKAEAAAAAACAAACCAgABAAAgAAAAgAAAQCA=</HashCode>
      <FileName>Forms\Report\FormReportTongQuanNV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_LinQ.Forms.About.FormAbout" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAEACCAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\About\FormAbout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>