<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QLNS_EntityFramework.BS_Layer.BL_TaiKhoan">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>BS_Layer\BL_TaiKhoan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.BS_Layer.BL_NhanVien">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAARAAAAAAAAAAAIAAAAAAAAAAAAAAhAAAAAA=</HashCode>
      <FileName>BS_Layer\BL_NhanVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.BS_Layer.BL_PhongBan">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAACAAAAAAAAAACACAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>BS_Layer\BL_PhongBan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.BS_Layer.BL_DuAn">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAQAAAAA=</HashCode>
      <FileName>BS_Layer\BL_DuAn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.BS_Layer.BL_TimKiem">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAACAAAAAAAAAABA=</HashCode>
      <FileName>BS_Layer\BL_TimKiem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.BS_Layer.BL_HopDong">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAICEAYAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BS_Layer\BL_HopDong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.BS_Layer.BL_Luong">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAgAAAAAAAIAAAAAAAAQAAAA=</HashCode>
      <FileName>BS_Layer\BL_Luong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.BS_Layer.BL_ThoiViec">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAABAAAAAAABAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>BS_Layer\BL_ThoiViec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.BS_Layer.BL_PhanCong">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAYAAAA=</HashCode>
      <FileName>BS_Layer\BL_PhanCong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.FormMain" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wZMAhVQmCBAQFAAAASiCACCAzCACQhAABQAARJPCCg=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.FormDangNhap" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAQSAAAAAAQACABAACAAABCAAAAABAAAEEAAA=</HashCode>
      <FileName>Forms\DangNhap\FormDangNhap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.FormTaiKhoan" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEAAAECAIABAEgACAAAACIAAAQAAAAAAAAABEAEA=</HashCode>
      <FileName>Forms\DangNhap\FormTaiKhoan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.FormDSDuAn" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACIgAACIAAQBgAAKAIQACAAAAAEJQUABIAAQACCA=</HashCode>
      <FileName>Forms\DuAn\FormDSDuAn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.FormThemDuAn" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAGAAAQgACACACAAAACAIAADAEAAAAAAIAAAAAIAAAA=</HashCode>
      <FileName>Forms\DuAn\FormThemDuAn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.Forms.HopDong.FormHopDong" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BABBAAkjAKIIABABAACAEAQCCAAJAAAgQAAAAAAAACA=</HashCode>
      <FileName>Forms\HopDong\FormHopDong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.FormThemNhanVien" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECBAlEAAACAAABAAMACACAAGAAAEAAAAwAAIAAJAAEA=</HashCode>
      <FileName>Forms\NhanVien\FormThemNhanVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.FormDSNhanVien" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UiBkEABEACQUADAgAACAiAAOCAAAAUgAgAACAAJAAFE=</HashCode>
      <FileName>Forms\NhanVien\FormDSNhanVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.FormCanhBaoXoa" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwAEAAAAACAAABAAAAiAAAACAAQIAAAAAEACAAAABAA=</HashCode>
      <FileName>Forms\NhanVien\FormCanhBaoXoa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.Forms.PhongBan.FormThemPhongBan" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAGAAACAAAAAEgBKAEAQCIAAAAAgAAAAgABAQGAA=</HashCode>
      <FileName>Forms\PhongBan\FormThemPhongBan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.Forms.PhongBan.FormDSPhongBan" Collapsed="true">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAEAAAGKAAFAkgALAIQECAAgAAARAAAIAAAIACAA=</HashCode>
      <FileName>Forms\PhongBan\FormDSPhongBan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.Forms.Luong.FormLuong" Collapsed="true">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIoAFEMCCAAAAAAAgKECEACAJAACAAAkAAAQAAAACA=</HashCode>
      <FileName>Forms\Luong\FormLuong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.Forms.ThoiViec.FormThoiViec" Collapsed="true">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAABACQAADAAQADAsQAGAAAAAACAAAAAAAAACAA=</HashCode>
      <FileName>Forms\ThoiViec\FormThoiViec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.FormTimKiem" Collapsed="true">
    <Position X="4" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gRFAA4ghAiQAACSBUGLAkEhGK4BUAAQAoCBAASRgg0A=</HashCode>
      <FileName>Forms\TimKiem\FormTimKiem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.Forms.ThongKe.FormThongKe" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAAACAAAACAAAAAAAQCAAAAABgACA=</HashCode>
      <FileName>Forms\ThongKe\FormThongKe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.Forms.ThongKe.FormThongKeLuong" Collapsed="true">
    <Position X="7.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAAAAAACAAAACAAAAACIAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\ThongKe\FormThongKeLuong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.Forms.ThongKe.FormThongKeNhanLuc" Collapsed="true">
    <Position X="9.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAICAAAACAAAAAAAAAAEAIAAAAAA=</HashCode>
      <FileName>Forms\ThongKe\FormThongKeNhanLuc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.Forms.Report.FormReportLuong" Collapsed="true">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAEACAgAACICIAGEAAAAABAAAAASAAgQAA=</HashCode>
      <FileName>Forms\Report\FormReportLuong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.FormThanNhan" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAgAAFBCKQABAgMACAAAICAAEAAEAAAAASAAAAAAE=</HashCode>
      <FileName>Forms\ThanNhan\FormThanNhan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.Forms.Report.FormReportTongQuanNV" Collapsed="true">
    <Position X="2.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAACAKAEAAAAAACAAACCAgABAAAgAAAAgAAAQCA=</HashCode>
      <FileName>Forms\Report\FormReportTongQuanNV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.Forms.About.FormAbout" Collapsed="true">
    <Position X="4" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAEACCAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\About\FormAbout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.BS_Layer.BL_ThanNhan">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAABAAAAAAAAAAAAAAAAAIAAAABAAAAAAAAA=</HashCode>
      <FileName>BS_Layer\BL_ThanNhan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QLNS_EntityFramework.BS_Layer.BL_Export">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAABAAAAAAAAAAAAAEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>BS_Layer\BL_Export.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>