<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="471" ViewPortY="230" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DANGNHAP" ZOrder="20" X="381" Y="289" Height="158" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:DUAN" ZOrder="9" X="1293" Y="289" Height="181" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HOPDONG" ZOrder="8" X="1749" Y="289" Height="181" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:LUONG" ZOrder="2" X="2205" Y="289" Height="227" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="7" X="609" Y="314" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:PHANCONG" ZOrder="6" X="1065" Y="289" Height="158" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:PHONGBAN" ZOrder="5" X="1521" Y="289" Height="204" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:THANNHAN" ZOrder="4" X="837" Y="289" Height="181" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:THOIVIEC" ZOrder="3" X="1977" Y="289" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="987" Y="540" Height="250" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__DANGNHAP__MaNV__403A8C7D" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>489</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DUAN__Phong__4316F928" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1521</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1504</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__LUONG__MaNV__4F7CD00D" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>2205</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MaHD__3B75D760" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1749</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__MaNQL__3C69FB99" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NHANVIEN__Phong__3D5E1FD2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1521</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>327</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHANCONG__MaDA__46E78A0C" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1301</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1301</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1311</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PHANCONG__MaNV__45F365D3" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>358</Y>
        </Point>
        <Point>
          <X>1065</X>
          <Y>358</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THANNHAN__MaNV__4CA06362" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>478</Y>
        </Point>
        <Point>
          <X>874</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THOIVIEC__MaHD__49C3F6B7" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1899</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>1899</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1985</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1985</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>