<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62e5aa73a4f94aa19490ba72246bd755" Name="Diagram1">
        <EntityTypeShape EntityType="QLNSModel.DANGNHAP" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.DUAN" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.HOPDONG" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.LUONG" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.NHANVIEN" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.PHANCONG" Width="1.5" PointX="8.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.PHONGBAN" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.THANNHAN" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNSModel.THOIVIEC" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <AssociationConnector Association="QLNSModel.FK__DANGNHAP__MaNV__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__DUAN__Phong__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__PHANCONG__MaDA__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__NHANVIEN__MaHD__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__THOIVIEC__MaHD__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__LUONG__MaNV__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__NHANVIEN__MaNQL__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__NHANVIEN__Phong__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__PHANCONG__MaNV__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QLNSModel.FK__THANNHAN__MaNV__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>